﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="HyAdmin.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="DefaultConnectionLIVE" connectionString="Data Source=192.168.12.3;Initial Catalog=HyDirect;user id=apps;password=hg2009@tech" providerName="System.Data.SqlClient" />
    <add name="HyDirect" connectionString="metadata=res://*/Models.ExistingDBs.HyDirect.csdl|res://*/Models.ExistingDBs.HyDirect.ssdl|res://*/Models.ExistingDBs.HyDirect.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.12.3;initial catalog=HyDirect;persist security info=True;user id=apps;password=hg2009@tech;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="CBAProd" connectionString="metadata=res://*/Models.ExistingDBs.CBAProd.csdl|res://*/Models.ExistingDBs.CBAProd.ssdl|res://*/Models.ExistingDBs.CBAProd.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.12.3;initial catalog=HMO_CBA_PROD;persist security info=True;user id=apps;password=hg2009@tech;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="AbsoluteURL" value="http://localhost:22617/" />
    <add key="diamond_bank_client_id" value="2DB70CFD16A04A3" />
    <add key="diamond_bank_api_secret" value="RjBCQjRGQTUtQTI4OC00OUU4LTlBNkMtQUQ2NEMyQTVBRDE2" />
    <add key="api_root" value="https://online.hygeiahmo.com/hygeiaapiservice/" />
    <add key="api_local_root" value="http://localhost:62996/" />
    <add key="env" value="development" />
    <add key="PROJECT_ROOT_LOCAL" value="http://localhost:22618/" />
    <add key="PROJECT_ROOT_LIVE" value="https://online.hygeiahmo.com/hyenrollee/" />
    <add key="hydirectDev" value="http://localhost:28872/" />
    <add key="hydirectProd" value="https://online.hygeiahmo.com/hydirectv3/" />
    <add key="hygeia_client_id" value="7AEC50185975AD13F2F6DBA4DB4158CBCC847562" />
    <add key="hygeia_api_secret" value="olD8DBzFW272B12C312EwHQD2SkaIFmh27AEC5tnAFE5A31wJqfh19hFEYz2HKWgrmnjZZoJc80cSi13F2FC710D6F1CB12155B52738aYulR5Yui8NnoQ" />
    <add key="hygeia_adminclient_id" value="AdminUser001" />
    <add key="hygeia_adminapi_secret" value="ODM-Major2312400" />
    <add key="appPassword" value="Io9PjTYj53IN8@D2SkjHjhkhi7878@8NnoQ" />
    <add key="CAPTCHA_SECRET" value="6Lf5U1MUAAAAAAyBsMOF4ogQCGYTyvpYgXX5Rk0O" />
    <add key="merchantAdminEmail" value="tbanwo@hygeiahmo.com,dbello@hygeiahmo.com" />
    <add key="InterswitchReturnURL" value="https://online.hygeiahmo.com/hyenrollee/Products/PaymentComplete" />
    <add key="InterswitchReQueryURL" value="https://webpay.interswitchng.com/collections/api/v1/gettransaction.json" />
    <add key="InterswitchMacKey" value="olBzFW2vnnvucGtEwHQD2SMNotnA1wJqfh1kaIFmh9hFEYz2HKWgrmkfdGl4njZZoJc80cSiAAVQ64KL3Vv8UafPjaPNhbG8FeqDaYyxkgFHLXtSmlfWulxB7bHgxgj5" />
    <add key="diaspora_pay_url" value="https://test.diasporapay.net/api.php" />
    <add key="diasporah_api_key" value="03459d2cac8b4e7cb6d509024f06d648" />
  </appSettings>
  <system.web>
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
      <remove name="TelemetryCorrelationHttpModule" />
      <add name="TelemetryCorrelationHttpModule" type="Microsoft.AspNet.TelemetryCorrelation.TelemetryCorrelationHttpModule, Microsoft.AspNet.TelemetryCorrelation" preCondition="integratedMode,managedHandler" />
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.4.0" newVersion="5.2.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <applicationSettings>
    <HyAdmin.Properties.Settings>
      <setting name="HyAdmin_SMSService_MessagingService" serializeAs="String">
        <value>http://smsguru.azurewebsites.net/messagingservice.asmx</value>
      </setting>
      <setting name="HyAdmin_HDS_IntelService" serializeAs="String">
        <value>http://192.168.101.11/HyDirectService/Intelservice.asmx</value>
      </setting>
      <setting name="HyAdmin_HyIntelService_IntelService" serializeAs="String">
        <value>http://192.168.101.11/hyintelservice/intelservice.asmx</value>
      </setting>
    </HyAdmin.Properties.Settings>
  </applicationSettings>
</configuration>